<header class="header">
    <a href="index.html" class="brand-logo">
        <img src="upload/logo.png" alt="Sapna Edutech Academy Logo" class="logo-image">
    </a>

    <!-- Mobile Menu Toggle Button -->
    <div class="menu-toggle" id="mobile-menu">
        <i class="fa-solid fa-bars"></i>
    </div>

    <!-- Navigation Links -->
    <ul class="nav-links" id="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="flowchart.html">Flowchart</a></li>

        <!-- Dropdown Menu for Class Syllabus -->
        <li class="dropdown">
            <a href="#" class="dropdown-toggle">All Class Syllabus <i class="fa-solid fa-chevron-down"
                    style="font-size: 0.75rem; margin-left: 4px;"></i></a>
            <ul class="dropdown-menu">
                <li><a href="rms-details.html">RMS Details</a></li>
                <li><a href="rms-syllabus-9th.html">RMS Syllabus 9th Class (Table)</a></li>
                <li><a href="rms-syllabus-9th2.html">RMS Syllabus 9th Class </a></li>
                <li><a href="rms-syllabus-6th.html">RMS Syllabus 6th Class</a></li>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#" class="dropdown-toggle">RIMC Details<i class="fa-solid fa-chevron-down"
                    style="font-size: 0.75rem; margin-left: 4px;"></i></a>
            <ul class="dropdown-menu">
                <li><a href="rimc.html">RIMC</a></li>
                <li><a href="rimc-syllabus.html">RIMC Syllabus</a></li>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#" class="dropdown-toggle">Sainik School Details<i class="fa-solid fa-chevron-down"
                    style="font-size: 0.75rem; margin-left: 4px;"></i></a>
            <ul class="dropdown-menu">
                <li><a href="sainik-intro-age.html">Sainik School Intro & Age</a></li>
                <li><a href="sainik-marking-scheme.html">Sainik Marking Scheme</a></li>
                <li><a href="sainik-school-syllabus.html">Sainik School Business</a></li>
                <li><a href="list-sainik-school.html">List Of Sainik School</a></li>
            </ul>
        </li>


        <li><a href="jnv-syllabus.html">JNV Syllabus</a></li>

        <li class="contact-btn-item">
            <a href="contact.html" class="contact-btn">
                <i class="fa-solid fa-phone"></i> Contact
            </a>
        </li>
    </ul>
</header>